# Assignment-project-Janitri-Innovations-Private-Limited-

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pregnancyvitalstracker/: MainActivity.kt  ReminderWorker.kt  Vital.kt
app/src/main/java/com/example/pregnancyvitalstracker/ui/screens/: MainScreen.kt
app/src/main/java/com/example/pregnancyvitalstracker/ui/screens/components/: AddVitalDialog.kt
app/src/main/java/com/example/pregnancyvitalstracker/viewmodel/: VitalViewModel.kt
app/src/main/java/data/database/: AppDatabase.kt  VitalDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
